<HTML>
  <head>
    <title>startpagina</title>
    <style>
    body {
      text-align: center;
      color: white;
      background-image: url("");
      background-size: cover;
      background-position: center;
      background-color: white;
      max-width: ;

  }
  header {
    margin: 0;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9iu5LK1j3ukUCebquLt2Hr8WQ1FWMZOCJdzW93peMcYi7Dho");

  }
  .inhoud {
    margin-left: auto;
    margin-right: auto;

  }
  .profielfoto {
    float: left;
  }
  .title {
    color: white;
    font-size: 70px;
}
.ondertitle {
  font-size: 20px;
  color: white;
}
  }
    h1 {
      font-size: 50px;
      color: red;
      font-family: monospace;
    }
    p1 {
      font-size: 50px;
      color: black;
      font-family: padding;
    }
    li{
      display: inline;
      padding: 0px 3px 0px 3px;
      float: left;
    }

  ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
#worst {
  float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: orange;
    transition: 0.25s;
}

.active {
    background-color: black;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
  </head>
<header>
  <div class="title">
De <b>'echte'</b> tosti's
</div>
<div class="ondertitle">
Dé tosti's voor <b>echte</b> mannen!
</div>
 <img src="">
<div class="navigation">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Soorten tosti's</a>
    <div class="dropdown-content">
      <a href="Dehamkaastosti.html">De ham kaas tosti</a>
      <a href="Deeitosti.html">De ei tosti</a>
      <a href="Deknakworsttosti.html">De knakworst tosti</a>
      <a href="Dekaastosti.html">De kaas tosti</a>
      <a href="Demarshmallowtosti.html">De marshmallow tosti</a>
      <a href="#">tosti</a>
      <a href="#">tosti</a>
      <a href="#">tosti</a>
    </div>
    <li  id="worst"><a href="About.html">About</a></li>
  </ul>
</div>
</header>
  <body>
    <div class="inhoud">
      <h1>Op deze pagina kunt u heel veel <br/> verschillende recepten voor <br/> tosti's vinden</h1>
      <br/>
      <hr width="90%" align="centre" size="10" noshade color="#000000">
      <br/>
      <p1>Dé tosti's voor de <b>echte</b> mannen </P1>
        <br/>
      </div>
  </body>
</HTML>
